/*
Assignment Name: Final Project CMP244 Spring 2022
Description:  This website, in fulfillment of the Final Project requirements for CMP244-26583 Web Design II (County College of Morris, Spring 2022), is intended to supplement material found at the website of a local martial-arts school located in Northwest New Jersey. I have the pleasure of knowing the owners, who teach a particular style of karate called Isshin-Ryu, which was originated by Tatsuo Shimabuku in the years following World War II on his native island of Okinawa. I intend to provide further information about Shimabukuâ€™s life and philosophy of martial arts.  Additionally, I have incorporated many of the techniques that were learned in this class, as taught by Professor Michael Sidaras-Tiritto.  The user will encounter creative and proper (it is hoped) use of styling, JavaScript, animations, and the like.  
Student Name: Jack Pope
Course: CMP244-26583
Professor: Michael Sidaras-Tirrito
School: County College of Morris
Semester: Spring 2022
Date Modified: 05/01/2022
Text Editor: Brackets
Tested Browsers: Chrome, Edge, Firefox
Validation Engine: https://jigsaw.w3.org/css-validator/
Comments: Validator errors: "Due to their dynamic nature, CSS variables are currently not statically checked." The validator also flags the import statment for Google fonts. 
*/

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

* 
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root 
{
  --secondary: #ccc;
  --dark: #333;
  --primary: #ddd;
  --shadow: 0 1px 5px rgb(255, 255, 0);
  --box-shadow: 0 1px 5px rgb(200, 200, 200);
}

a:link 
{
  color: var(--primary);
}

article.form-style h2 
{
  text-align: right;
}

article img 
{
  margin-top: 20px;
  max-width: 100%;
}

article p 
{
  text-align: center;
}

aside .fine-print 
{
  margin-top: 10px;
}

aside input 
{
  background-color: #fff;
  color: var(--dark);
  font-weight: bold;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

blockquote {
  margin: 1.5rem;
  padding: 2rem;
  text-transform: capitalize;
  font-size: 75%;
  color: #fff;
}

body 
{
  font-family: "Roboto", sans-serif;
  background-color: #191d1c;
  font-size: 18px;
  color: var(--primary);
}

.btn 
{
  display: inline-block;
  padding: 0.75em 1.5em;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
  background-color: var(--primary);
  color: #000;
  cursor: pointer;
}

.btn-primary 
{
  background-image: linear-gradient(to left, #ff713b, #ffa51d);
  color: #000;
  transform: scale(1);
  transition: transform 250ms;
}

.btn-primary:hover,
.btn-primary:focus 
{
  color: #fff;
  transform: scale(1.03);
}

#codeBtn 
{
  color: #fff;
  background-color: #000;
  font-size: 1.3rem;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
}

#codeBtn:hover 
{
  color: #ffd000;
}

.codes-container 
{
  text-align: center;
  padding: 2rem;
  background-color: var(--dark);
  flex: 0 0 80%;
}

.email-collector 
{
  width: 80%;
  max-width: 300px;
}

.flex-columns {
  display: flex;
  background-color: #000;
  justify-content: space-between;
}

footer 
{
  text-align: center;
  margin: 0 auto;
  background-color: #464646;
  color: var(--secondary);
  padding: 20px 50px;
  font-size: 1em;
  border-top: 1px solid #ffff00;
}

footer a 
{
  color: var(--primary);
}

footer #disclaimer 
{
  margin-top: 10px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 90%;
}

footer address 
{
  margin-top: 10px;
  font-size: 10pt;
}

.form-container 
{
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
}

.form-container article 
{
  flex: 1;
  background-color: var(--primary);
  color: var(--dark);
  font-size: 1.2rem;
  margin: 20px 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.6);
  padding: 15px 20px;
}

form#feedback-form 
{
  display: flex;
  flex-direction: column;
}

form fieldset 
{
  border: none;
  text-align: center;
  margin-top: 20px;
}

form fieldset input 
{
  padding: 7px 15px;
}

form h2 
{
  text-align: center;
}

header 
{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 750px;
  padding-left: 100px;
  padding-top: 30px;
  color: var(--primary);
  background-image: url(../images/home_banner.jpg);
  border-bottom: 1px solid #ffff00;
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: 1px 1px 1px #000;
}

header .brand 
{
  text-shadow: 3px 3px 3px #ff0000;
}

header .brand a 
{
  color: var(--primary);
  text-decoration: none;
}

header h1 
{
  font-size: 55px;
}

header nav 
{
  margin: 30px auto;
}

header nav li 
{
  display: inline;
  margin-left: 30px;
  margin-right: 30px;
  color: var(--secondary);
}

header nav li a 
{
  color: var(--primary);
  text-decoration: none;
  font-size: 25px;
}

header nav h3 
{
  font-weight: 500;
  margin-bottom: 30px;
}

header nav li a:hover 
{
  text-shadow: var(--shadow);
}

header nav li.current 
{
  text-decoration: underline;
}

header nav ul 
{
  display: none;
}

header nav:hover ul
{
  display: block;
}

header p 
{
  font-size: 30px;
}

.italics 
{
  font-style: italic;
}

input,
.btn 
{
  width: 100%;
  border-radius: 3px;
}

input 
{
  font-family: inherit;
  text-align: inherit;
  margin-bottom: 0.75em;
  padding: 0.25em;
  border: 1px solid #404040;
  transition: transform 250ms;
}

input:hover,
input:focus 
{
  transform: scale(1.03);
}

.item 
{
  width: 50%;
  height: auto;
  margin: 10px;
  padding: 10px;
  color: #fff;
  background-color: #333;
}

.item img 
{
  width: auto;
}

main .btn 
{
  background: var(--primary);
  color: var(--dark);
  font-weight: bold;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

main .form-container 
{
  display: flex;
  justify-content: space-between;
}

main img 
{
  width: 100%;
}

main #info,
main #about 
{
  color: var(--secondary);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  font-size: 1.3rem;
  margin-top: 3em;
}

main h2 
{
  margin-bottom: 0.25em;
}

main .bold 
{
  font-weight: bold;
}

main p 
{
  margin-bottom: 0.5em;
}

main #about img 
{
  width: 75%;
  margin: 0 auto;
}

main .codes 
{
  margin-left: 10%;
}

section .box 
{
  width: 300px;
  height: 320px;
  margin: 4.5em;
  padding: 5px;
  text-align: center;
}

section.boxes h2,
section#info h2 
{
  margin-bottom: 10px;
}

section .card a 
{
  color: var(--dark);
  text-decoration: none;
}

section .card a:hover 
{
  text-shadow: var(--shadow);      
}

section#card 
{
  background-image: url(../images/card-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  color: var(--dark);
  font-weight: bold;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  font-size: 2rem;
  border-top: 1px solid #ffff00;
}

section#card a 
{
  text-decoration: none;
  color: #000;
}

section#card a:hover 
{
  text-shadow: var(--shadow);
}

section#card .bold 
{
  font-weight: bold;
}

section#card .btn 
{
  background: var(--dark);
  color: var(--primary);
  font-weight: bold;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  text-shadow: none;
}

section .card-style 
{
  color: #000;
  text-shadow: 1px 1px 4px #fff;
}

section#card h2 
{
  margin-bottom: 0.25em;
}

section#card img 
{
  margin: 0 auto;
  width: 45%;
  border-radius: 50%;
}

/* *************** */
/* LOGO ANIMATION  */

section#card img:hover,
section#rfma img:hover 
{
  animation: spin 0.25s linear infinite;
  cursor: none;
}

@keyframes spin 
{
  100% 
    {
    transform: rotate(360deg);
  }
}

/* END OF LOGO ANIMATION */
/* ********************* */

section.container 
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: var(--secondary);
}

section.container a 
{
  color: var(--primary);
  text-decoration: none;
  font-weight: bold;
}

section.container a:hover 
{
  text-shadow: var(--shadow);
}

section.container img {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: var(--box-shadow);
}

section.container p 
{
  margin-bottom: 10px;
}

section#info,
section#about 
{
  color: var(--secondary);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  font-size: 1.3rem;
  margin-top: 4.5em;
  margin-bottom: 3em;
  border-top: 1px solid yellow;
}

section#info a 
{
  color: var(--primary);
  text-decoration: none;
  font-weight: bold;
}

section#info .btn 
{
  color: var(--dark);
}

section#info img 
{
  width: 75%;
  margin: 0 auto;
}

section#rfma 
{
  background-color: #000;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--light);
  font-weight: bold;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  font-size: 1.3rem;
  border-top: 1px solid #ffff00;
}

section#rfma a 
{
  text-decoration: none;
  color: var(--dark);
}

section#rfma .bold 
{
  font-weight: bold;
}

section#rfma .btn 
{
  background: var(--dark);
  color: var(--primary);
  font-weight: bold;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

section#rfma h2 
{
  margin-bottom: 0.25em;
}

section#rfma img 
{
  margin: 0 auto;
  width: 33%;
}

section#rfma p 
{
  margin-bottom: 0.5em;
}

table 
{
  margin-left: auto;
  margin-right: auto;
  border-spacing: 5px;
}

table caption 
{
  margin-bottom: 5px;
}

table thead tr th,
table tfoot tr th 
{
  background-color: #000;
  padding: 5px;
  color: #fff;
}

table tr td 
{
  padding: 5px;
  background-color: white;
  color: #000;
}

ul.resource-list 
{
  list-style-position: inside;
}

/* RESPONSIVE WEB DESIGN TECHNIQUES: MEDIA QUERIES FOR VARIOUS MOBILE DEVICES */

@media screen and (max-width: 1366px) 
{
  /* This affects landscape mode on a variety of mobile devices, including the iPad Pro 12.9" and any device at 1366px width resolution or below. The low range caps out at 1243px unless there is a media query within a range above that and below 1366px. */

  article.form-style 
    {
    text-align: center;
  }

  article.form-style h2 
    {
    text-align: center;
  }

  article.form-style img 
    {
    width: 50%;
  }

  .flex-columns 
    {
    display: block;
    text-align: center;
  }

  .form-container 
    {
    flex-direction: row;
  }

  header 
    {
    background-image: url(../images/home_banner_alt.jpg);
    background-position: left;
  }

  header h1 
    {
    font-size: 35px;
    text-align: center;
  }

  header p 
    {
    font-size: 20px;
    margin-top: 100px;
    text-align: center;
  }

  header nav li
    {
    display: flex;
    justify-content: center;
    margin-bottom: 0.75em;
    color: var(--secondary);
  }

  .item 
    {
    margin: 0 auto;
    width: auto;
  }

  .item #spotlight-image 
    {
    width: 50%;
  }

  section#info img 
    {
    display: flex;
    width: 60%;
    margin-bottom: 20px;
  }

  section#info 
    {
    display: block;
  }

  section#info h2 
    {
    text-align: center;
  }
} /* END OF MEDIA QUERY FOR RESOLUTIONS MAXED OUT AT 1366PX */

@media screen and (max-width: 1242px) 
{
  /* This affects landscape mode on a variety of mobile devices, including the iPhone SE and any device at 1242px width resolution or below. The low range caps out at 1051px unless there is a media query within a range above that and below 1242px. */

  article.form-style 
    {
    text-align: center;
  }

  article.form-style h2 
    {
    text-align: center;
  }

  article.form-style img 
    {
    width: 50%;
  }

  .flex-columns 
    {
    display: block;
    text-align: center;
  }

  .form-container 
    {
    flex-direction: row;
  }

  header 
    {
    background-image: url(../images/home_banner_alt.jpg);
    background-position: left;
  }

  header h1 
    {
    font-size: 35px;
    text-align: center;
  }

  header p 
    {
    font-size: 20px;
    margin-top: 100px;
    text-align: center;
  }

  header nav li 
    {
    display: flex;
    justify-content: center;
    margin-bottom: 0.75em;
    color: var(--secondary);
  }

  .item 
    {
    margin: 0 auto;
    width: auto;
  }

  .item #spotlight-image 
    {
    width: 50%;
  }

  section#info 
    {
    display: block;
  }

  section#info h2 
    {
    text-align: center;
  }
} /* END OF MEDIA QUERY FOR RESOLUTIONS MAXED OUT AT 1242PX */

@media screen and (max-width: 1050px) 
{
  /* This affects landscape mode on a variety of mobile devices, including the iPhone XS Max and any device at 1050px width resolution or below. The low range caps out at 801px unless there is a media query with a larger than 800px and smaller than 1050px max-width value. */

  article.form-style 
    {
    text-align: center;
  }

  article.form-style h2 
    {
    text-align: center;
  }

  article.form-style img 
    {
    width: 50%;
  }

  .flex-columns 
    {
    display: block;
    text-align: center;
  }

  .form-container 
    {
    flex-direction: row;
  }

  header 
    {
    background-image: url(../images/home_banner_alt.jpg);
    background-position: left;
  }

  header h1 
    {
    font-size: 35px;
    text-align: center;
  }

  header p 
    {
    font-size: 20px;
    margin-top: 100px;
    text-align: center;
  }

  header nav li 
    {
    display: flex;
    justify-content: center;
    margin-bottom: 0.75em;
    color: var(--secondary);
  }

  .item 
    {
    margin: 0 auto;
    width: auto;
  }

  .item #spotlight-image 
    {
    width: 50%;
  }

  header nav ul 
    {
    display: block;
    font-size: 150%;
  }

  header nav h3 span 
    {
    display: none;
  }

  section#card 
    {
    font-size: 95%;
  }

  section#info 
    {
    display: block;
  }

  section#info h2 
    {
    text-align: center;
  }
} /* END OF MEDIA QUERY FOR RESOLUTIONS MAXED OUT AT 1050PX */

@media screen and (max-width: 800px) 
{
  /* This affects landscape and portrait modes on a variety of mobile devices, including any device at 800px width resolution or below. The low range caps out at 601px unless there is a media query with a larger than 600px and smaller than 800px max-width value. */

  article.form-style 
    {
    text-align: center;
  }

  article.form-style h2 
    {
    text-align: center;
  }

  article.form-style img 
    {
    width: 50%;
  }

  .flex-columns 
    {
    display: block;
    text-align: center;
  }

  .form-container 
    {
    flex-direction: column;
  }

  header 
    {
    background-image: url(../images/home_banner_alt.jpg);
    background-position: left;
  }

  header h1 
    {
    font-size: 35px;
    text-align: center;
  }

  header p 
    {
    font-size: 20px;
    margin-top: 100px;
    text-align: center;
  }

  header nav li 
    {
    display: flex;
    justify-content: center;
    margin-bottom: 0.75em;
    color: var(--secondary);
  }

  .item 
    {
    margin: 0 auto;
    width: auto;
  }

  .item #spotlight-image 
    {
    width: 50%;
  }

  header nav h3 span 
    {
    display: none;
  }

  section#card img,
  section#rfma img 
    {
    width: 150px;
  }

  section#card 
    {
    font-size: 95%;
  }

  section#info 
    {
    display: block;
  }

  section#info h2 
    {
    text-align: center;
  }
} /* END OF MEDIA QUERY FOR RESOLUTIONS MAXED OUT AT 800PX */

@media screen and (max-width: 600px) 
{
  header h1 {
    font-size: 30px;
    text-align: center;
  }

  header nav li 
    {
    display: flex;
    justify-content: center;
    margin-bottom: 0.75em;
    color: var(--secondary);
  }

  header nav ul 
    {
    display: block;
    font-size: 150%;
  }

  header nav h3 span 
    {
    display: none;
  }

  section#card 
    {
    font-size: 95%;
  }
} /* END OF MEDIA QUERY FOR RESOLUTIONS MAXED OUT AT 600PX */

@media screen and (max-width: 380px) 
{
  /* This affects portrait mode on a variety of mobile devices, including the iPhone XS Max and any device at 600px width resolution or below. The low range caps out at 381px unless there is a media query smaller than 600px and larger than 380px max-width value. */

  .brand 
    {
    font-weight: 900;
  }
  footer 
    {
    font-size: 75%;
  }

  form 
    {
    font-size: 75%;
  }

  header 
    {
    background-image: url(../images/pole.jpg);
    background-position: center;
    text-shadow: 0px 0px 6px #000;
    color: #fff;
  }

  header h1 
    {
    font-size: 25px;
  }

  header h1 
    {
    margin-right: 200px;
  }

  header nav li 
    {
    display: flex;
    justify-content: center;
    margin-bottom: 0.75em;
    color: var(--secondary);
  }

  header nav ul 
    {
    display: block;
    font-size: 150%;
  }

  header nav h3 span 
    {
    display: none;
  }

  section#info 
    {
    display: none;
  }

  section#card 
    {
    margin-top: 100px;
  }

  section#about 
    {
    color: var(--secondary);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    font-size: 1.3rem;
    margin-top: 4.5em;
    margin-bottom: 3em;
  }

  section#info img 
    {
    display: none;
  }
} /* END OF MEDIA QUERY FOR RESOLUTIONS MAXED OUT AT 380PX */